freepdb1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g7fc0e7633915ca_freepdb1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

freepdb1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g7fc0e7633915ca_freepdb1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

freepdb1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g7fc0e7633915ca_freepdb1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

freepdb1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g7fc0e7633915ca_freepdb1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

freepdb1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g7fc0e7633915ca_freepdb1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



